worker_processes auto;

events {
    worker_connections 1024;
}

http {
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    server {
        listen 443 ssl;
        server_name localhost;

        ssl_certificate ./certificates/certificate.crt;
        ssl_certificate_key ./certificates/private.key;

        location / {
            proxy_pass http://web:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $http_host;
        }
    }
}
